<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fav packages -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>

        body{
         margin: 0px;
         background-color:aliceblue;

        }
         header{
           padding: 40px;
           background-color: rgb(17, 124, 143);
         }
          h1{
           text-align: center;
           font-size: 40px;
           color: white;
         }
         nav{
           background-color:#333 ;
           overflow: hidden;
           }
         nav a{
           text-decoration: none;
          padding: 20px;
          text-align: center;
          color:white;
          float:left;
       
         }
         
   
        hr{
            border: 1px solid black;
            margin: 0 auto 16px;
            width: 70px;
        }
        #a1{
          /* height: 350px; */
          padding: 2px;
          margin: 50px;
          margin-top: 60px;
          display:flex;
          flex-wrap: nowrap;
        }
        .a2{
          padding: 2px;
          margin: 2px;
          margin-left: 400px;
          width: 50%;
        }
  
       
       </style>
</head>
<body>
    <header>
        <h1>SK_PHOTOGRAPHY</h1>
      </header>
      <nav >
        <i class="fa-light fa-camera"></i>
        <a href="index.html">Home</a>
        <a href="gallary.html">Gallary</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <main>
        
        
<section style="display: flex; margin-top: 50px; width: 1300px;">
  <div style="flex: 1; margin-left: 90px; ">
    <h3 style=" color:chocolate">Contact Info</h3>
    <address><i class="bi bi-geo-alt-fill"></i> &nbsp; Shop No - 01 ,br
      Supa Parner Road,
      Parner,
      Maharashtra ,
      pin code - 414302. </address>
      <p>  <i class="bi bi-person-fill "></i>&nbsp;&nbsp;7709857569 </p>
      <p><i class="bi bi-envelope-fill"></i>&nbsp;&nbsp;skphotography@gmail.com</p><br>
  <div>
    <h3 style=" color:chocolate">Opening Hours</h3>
    <p>MONDAY - THURSDAY <br>
      10:00 AM - 11:00 PM  <br>
      FRIDAY - SUNDAY  <br>
      12:00 AM - 03:00 AM</p>
  </div>
  </div>

  <aside>
    <div class="map-area"  style="margin-top: 30px">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7567.919314184205!2d73.80792369133464!3d18.48548650000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf39f8565f21%3A0xb05669cc1226c50b!2sCafe%20Durga!5e0!3m2!1sen!2sin!4v1669371096336!5m2!1sen!2sin"
     width="500" height="300" style="margin-left: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>      
      </div>
    </aside>
  

</section>
<footer style=" text-align:center ;padding:30px  ; margin-top:20px">Copyright © 2022 All rights reserved | This template is made with by SK Photography</footer>
      
    

      </main>
      
    
</html>