<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <!-- fav packages -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>

        body{
         margin: 0px;
         background-color:aliceblue;

        }
         header{
           padding: 40px;
           background-color: rgb(17, 124, 143);
         }
         header h1{
           text-align: center;
           font-size: 40px;
           color: white;
         }
         nav{
           background-color:#333 ;
           overflow: hidden;
           }
         nav a{
           text-decoration: none;
          padding: 20px;
          text-align: center;
          color:white;
          float:left;
       
         }
         main{
          background-color: aliceblue;
         }
         section{
          margin: 2px;
          padding-left: 30px;
         }
         h2{
            margin-top: 30px;
            text-align: center;
            font-family: "Chivo",sans-serif;

        }
        img{
          height: 300px;
          margin: 5px;

        }
        section{
padding-left: 70px;      }
        
         
       </style>
</head>
<body>
    <header>
        <h1>SK_PHOTOGRAPHY</h1>
      </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="gallary.html">Gallary</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <main>
        <h2> Wedding shoot</h2>
        <section>
          <img src="./wedding/1.jpg "alt="wedding pick" width="30%">
         <img src="./wedding/11.png" alt="" width="30%">
         <img src="./wedding/12.png" alt="" width="30%">

        </section>
        <section>
          <img src="./wedding/13.jpg" alt="" width="30%">
         <img src="./wedding/2.jpg" alt="" width="30%">
         <img src="./wedding/3.jpg" alt="" width="30%">

        </section> 

        <h2> Baby Shoot </h2>
        <section>
          <img src="./baby/1.jpg" alt="wedding pick" width="30%">
         <img src="./baby/2.jpg" alt="" width="30%">
         <img src="./baby/5.webp" alt="" width="30%">

        </section>
        <section>
          <img src="./baby/baby-1868683__340.jpg" alt="" width="30%">
          <img src="./baby/baby-photoshoot-7186087__340.jpg" alt="" width="30%">
         <img src="./baby/3.jpg" alt="" width="30%">

        </section>

      </section> 

      <h2> Event Shoot </h2>
      <section>
        <img src="./event/1.webp" alt="wedding pick" width="30%">
       <img src="./event/2.jpg" alt="" width="30%">
       <img src="./event/3.jpg" alt="" width="30%">

      </section>
      <section>
        <img src="./event/6.jpg" alt="" width="30%">
        <img src="./event/4.jpg" alt="" width="30%">
       <img src="./event/5.jpg" alt="" width="30%">

      </section>
    </section> 

    <h2> Birthday Shoot </h2>
    <section>
      <img src="./birthday/1.jpg" alt="wedding pick" width="30%">
     <img src="./birthday/2.jpg" alt="" width="30%">
     <img src="./birthday/3.jpg" alt="" width="30%">
    </section>
    <section>
      <img src="./birthday/4.jpg" alt="" width="30%">
      <img src="./birthday/5.jpg" alt="" width="30%">
     <img src="./birthday/8.jpg" alt="" width="30%">

    </section>
      </main>
   
</body>
</html>