<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<!-- fav packages -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">




<style>

 body{
  margin: 0px;

 }
  
  nav{
    background-color:#333 ;
    overflow:hidden;
   
    }
  nav a{
    text-decoration: none;
   padding: 20px;
   text-align: center;
   color:white;
   float:left;

  }
  main{
    background-image: url(./bg.png);
    background-size:cover;
    background-repeat: no-repeat;
    height: 89vh;
  

  }
  h1{
    font-family:'Montez', cursive; 
     color:brown;
     padding-top: 280px;
     margin-left: 380px;
     font-weight: 1500 !important;  
  } 
  p{
    font-family:'Times New Roman', Times, serif;
    color:#333;
    margin-left: 380px;
    font-size:x-large;


  }
  </style>
</head>
<body>
  <!-- <header>
    <h1>SK_PHOTOGRAPHY</h1>
  </header> -->
  <nav   >

    <a href="index.html">Home</a>
    <a href="gallary.html">Gallary</a>
    <a href="contact.html">Contact</a>

    
  </nav>
  <main> 
<h1> <b>Sk_sagarkhodade_photography</b> </h1> 
<p>  <b>Complete professional photography course by Top <br> photographer In Maharashtra📸 Yogendra chavan❤️👑</b> </p>
 </main>
</body>
</html>