<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fav packages -->
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
       body{
        margin: 0px;
        background-color:aliceblue;
       }
        header{
          padding: 40px;
          background-color: rgb(17, 124, 143);
        }
        header h1{
          text-align: center;
          font-size: 40px;
          color: white;
        }
        nav{
          background-color:#333 ;
          overflow: hidden;
          }
        nav a{
          text-decoration: none;
         padding: 20px;
         text-align: center;
         color:white;
         float:left;
      
        }
        
        h2{
            margin-top: 40px;
            text-align: center;
            font-family: "Chivo",sans-serif;

        }
        ul{
            list-style-type:disc;
            margin-left: 200px;
            margin-top: 60px;
            
        }
        li{
            font-family: "Chivo",sans-serif;
            font-weight: 500;
            padding: 3px;
            
        }
        hr{
            border: 1px solid black;
            margin: 0 auto 16px;
            width: 100px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>SK_PHOTOGRAPHY</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallary.html">Gallary</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    
    </nav>
    <main>
        <h2>Our Services</h2>
        <hr>
        <ul>
            <li>Event photography</li>
            <li>Modeling</li>
            <li>Matrinity shoot</li>  
            <li>Baby shoot </li>
            <li>Pre-wedding photography</li>
            <li>Wedding photography</li>
            <li>Birthday shoot</li>
        </ul>


    </main>
    
</body>
</html>